
body {
    background-color: white;
    color: black;
}
   
/* Layout */

.grid-container {
    display:grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        "header header header header header"
        "sidebar sidebar main main main"
        "footer footer footer footer footer";
}           

.header {
    grid-area: header;
    background-color: skyblue;
    border: 2px solid black;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: rgb(248, 226, 171);
    border: 2px solid black;
    text-align: center;
    padding: 5px 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(38, 218, 32);
    border: 2px solid black;
    text-align: left;
}

.footer {
    grid-area: footer;
    background-color: rgb(235, 135, 235);
    border: 2px solid black;
    text-align: center;
}



/* Header */
.box {
    display: flex
}

.one {
    flex: 1 1 0
}

.two {
    flex: 2 2 0
}

main-nav {
    background: white;
    display: flex;
    flex-direction: row;
}

main-nav ul li {
    list-style: none;
    display: inline;
    padding: 16px;
}

/* Main */

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 8px 16px 0 rgba(65, 58, 58, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: white;
}

.card:hover {
    box-shadow: 0 32px 32px 0 rgba(12, 1, 1, 0.2);
}

.card-image {
    width: 100%;
    flex: 1 1 0
}

.card-content {
    flex: 1 1 0
}

/* Sidebar */

/* Footer */