
/* HOMEPAGE LAYOUT - START */

body {
  height: 100vh;
}

/* Small Screens */
#homecontainer {
  display: grid;
  background-color: white;
  grid-gap: 1%;
  grid-template-columns: 1fr;
  grid-template-rows: 0.02fr 0.2fr 0.1fr .02fr;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  }

  main {
    grid-area: main;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas:
      "intro"
      "featured";
    }

    #mn1 {
      grid-area: intro;
      text-align: center;
    }

    #mn2 {
      grid-area: featured;
    }

    .feat-card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-self: center;
    }

    #fc1 {
      padding: 3%;
    }

    #fc2 {
      padding: 3%;
    }

  aside {
    grid-area: aside;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  #homecontainer {
    display: grid;
    background-color: white;
    grid-gap: 1%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.02fr 0.2fr 0.1fr 0.02fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
    }
  }

/* Large Screens */
@media (min-width:901px) {
  #homecontainer {
    display: grid;
    background-color: white;
    grid-gap: 1%;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.02fr 1fr 0.02fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    }
  }
/* HOMEPAGE LAYOUT - END */
