

/* ALL PAGES - START */
/* CSS Grid Layout - All Pages*/

header, main, aside, footer {
  border: 1px solid;
}



/* Media Queries */
/* Small Screens */
.container {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  }

/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  .container {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
}

/* Large Screens */
@media (min-width:901px) {
  .container {
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }
}


.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  margin: 3%;
  padding: 0;
}

#h1 {
  width: 30%
}

#h2 {
  width: 70%;
  font-family: font-family: font-family: 'Roboto', sans-serif;
}

/* Header Position */
.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  opacity: 1;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
  display: grid;
  margin-bottom: 0;
  background-color: black;
}

#f1 {
  text-align: center;
  align-items: center;
  color: white;
  font-size: 12pt;
}

/* Components: images, image captions, cards, buttons */
/* Images */
img {
  width: 100%;
}

.elipse-frame {
  border-radius: 80%;
}

.caption {
  text-align: right;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 0.75em;
}
/* Image Captions */



/* Cards */
.card {
  padding: 10px;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 26px 26px 0 rgba(0,0,0,0.8);
}

.featured-card {
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.4);
}


/* Buttons */
.button {
  text-decoration: none;
  text-align: center;
}
.button1 {
  background-color: inherit;

}

.button1:hover {
  color: black;
}

.button2 {
  background-color: white;
  color: black;
}

.button2:hover {
  background-color: black;
  color: white;
}


/* Navigation & Links */
top-nav {
  text-decoration: none
}

top-nav ul {
  margin: 0;
  text-align: right;
}

top-nav ul li {
  display: inline-block;
  margin: 1%;
}

a:link {
  text-decoration: none;
  color: inherit;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

/* Typography */
html {
  font-family: 'Raleway', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'PT Sans Narrow', sans-serif;
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: crimson;
  font-family: 'Oswald', sans-serif;
}

h1:hover {
  color: black;
}

h2 {
  font-family: 'Raleway', sans-serif;
}

h3 {
  font-family: 'Raleway', sans-serif;
}

h4 {
  font-family: 'Raleway', sans-serif;
}


p {
  font-family: 'Raleway', sans-serif;
}

pq {
  font-family: 'PT Sans Narrow', sans-serif;
}

/* q {
  quotes: auto;
} */

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}
/* ALL PAGES - END */


/* HOMEPAGE - START */
/* Grid & Flexbox */
#mainhome {
  border: 1px solid;
  border-color: blue;
  display: grid;
  grid-gap: 1%;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas:
    "intro"
    "featured"
    "posts"
}

.intro {
  border: 1px solid;
  border-color: inherit;
  grid-area: intro;
}

#tag {
  text-align: left;
}

pt {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: maroon;
  padding: 0;

}

#welcome {
  text-align: center;
}

.featured {
  border: 1px solid;
  border-color: inherit;
  grid-area: featured;
}

.posts {
  border: 1px solid;
  border-color: inherit;
  grid-area: posts;
  display: flex;
  flex-direction: row;
  margin-bottom: 10%;
  justify-content: space-between;
}

.box-post {
  margin: 1%;
}

/* HOMEPAGE - END */


/* BLOGPOST - START */

#mainpost {
  display: grid;
  border: 1px solid;
  border-color: blue;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "image author"
    "image text"
}

.author {
  border: 1px solid;
  border-color: inherit;
  grid-area: author;
  background-color: pink;
  text-align: right;
}

.image {
  border: 1px solid;
  border-color: inherit;
  grid-area: image;
  background-image: url('images/20201115-img-2016-2.jpg');
  background-size: contain;
  background-repeat: no-repeat;
}

.text {
  border: 1px solid;
  border-color: inherit;
  grid-area: text;
}
/* BLOGPOST - END */
